<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.gayeng.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <!-- Product Fragment -->
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.gayeng.ui.product.ProductFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_product">
    </fragment>

    <!-- Cart Fragment -->
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.gayeng.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.gayeng.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>


</navigation>